ZO_CreateStringId("SI_BUI_INV_ITEM_ALL","Inventory")
ZO_CreateStringId("SI_BUI_INV_ITEM_MATERIALS","Materials")
ZO_CreateStringId("SI_BUI_INV_ITEM_QUICKSLOT","|cFF6600Quickslot|r")
ZO_CreateStringId("SI_BUI_INV_ITEM_WEAPONS","Weapons")
ZO_CreateStringId("SI_BUI_INV_ITEM_APPAREL","Apparel")
ZO_CreateStringId("SI_BUI_INV_ITEM_CONSUMABLE","Consumables")
ZO_CreateStringId("SI_BUI_INV_ITEM_MISC","Miscellaneous")
ZO_CreateStringId("SI_BUI_INV_ITEM_JUNK","Junk")

ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_TITLE","Equipping item...")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_PROMPT","Which hand should it go into?")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","Main")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_OFF","Off")

ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_MAIN","Main Hand")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_BACKUP","Off Hand")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_CANCEL","Cancel")

ZO_CreateStringId("SI_BUI_INV_SWITCH_EQUIPSLOT","Switch Weapons")
ZO_CreateStringId("SI_BUI_INV_ACTION_QUICKSLOT_ASSIGN","Assign Quickslot")

ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","Main")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_BACKUP","Backup")
ZO_CreateStringId("SI_BUI_BANKING_WITHDRAW","Withdraw")
ZO_CreateStringId("SI_BUI_BANKING_DEPOSIT","Deposit")
ZO_CreateStringId("SI_BUI_BANKING_BUYSPACE","Buy More Space (<<1>>)")

ZO_CreateStringId("SI_BUI_INV_ACTION_TO_TEMPLATE","Go To <<1>>")

ZO_CreateStringId("SI_BUI_INV_ACTION_CB","Crafting Bag")
ZO_CreateStringId("SI_BUI_INV_ACTION_INV","Inventory")

-- A little patch to correct the scaling of items displaying the incorrect CP values
ZO_CreateStringId("SI_ITEM_ABILITY_SCALING_CHAMPION_POINTS_RANGE","Scaling from <<X:1>> <<2>> to <<X:1>> <<3>>")

ZO_CreateStringId("SI_BUI_INV_SWITCH_INFO", "Switch Info") 
ZO_CreateStringId("SI_BUI_INV_EQUIP" , "Equip")
ZO_CreateStringId("SI_BUI_INV_FIRST_SLOT", "First Slot")
ZO_CreateStringId("SI_BUI_INV_SECOND_SLOT", "Second Slot")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "Equip Item")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "Equipping <<t:1>> will bind it to you. Continue?")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "Equip")
ZO_CreateStringId("SI_BUI_INV_EQUIP_ONE_HAND_WEAPON", "Do you want to equip <<t:1>>\ninto main hand or off hand in |cFF6600<<2>>|r weapon bar?")
ZO_CreateStringId("SI_BUI_INV_EQUIP_OTHER_WEAPON", "Do you want to equip <<t:1>> in |cFF6600<<2>>|r weapon bar?")
ZO_CreateStringId("SI_BUI_INV_EQUIP_RING", "Do you want to equip <<t:1>> in first or second ring slot?")
ZO_CreateStringId("SI_BUI_BANKING_TOGGLE_LIST", "Toggle List")
ZO_CreateStringId("SI_BUI_CONFIRM_AMOUNT", "CONFIRM AMOUNT")
ZO_CreateStringId("SI_BUI_CONFIRM", "Confirm")
ZO_CreateStringId("SI_BUI_CURRENCY_GOLD", "GOLD")
ZO_CreateStringId("SI_BUI_CURRENCY_TEL_VAR", "TEL VAR")
ZO_CreateStringId("SI_BUI_CURRENCY_ALLIANCE_POINT", "ALLIENCE POINT")
ZO_CreateStringId("SI_BUI_CURRENCY_WRIT_VOUCHER", "WRIT VOUCHER")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_NAME", "Name")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_TYPE", "Type")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_TRAIT", "Trait")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_STAT", "Stat")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_VALUE", "Value")
