ZO_CreateStringId("SI_BUI_INV_ITEM_ALL","|cFF6600Áce|r")
ZO_CreateStringId("SI_BUI_INV_ITEM_MATERIALS","Íaòepèaìÿ")
ZO_CreateStringId("SI_BUI_INV_ITEM_QUICKSLOT","|cFF6600Consumable|r")
ZO_CreateStringId("SI_BUI_INV_ITEM_WEAPONS","Opóæèe")
ZO_CreateStringId("SI_BUI_INV_ITEM_APPAREL","Oäeæäa")
ZO_CreateStringId("SI_BUI_INV_ITEM_CONSUMABLE","Pacxoäîÿe íaòepèaìÿ")
ZO_CreateStringId("SI_BUI_INV_ITEM_MISC","Ïpoùee")
ZO_CreateStringId("SI_BUI_INV_ITEM_JUNK","Íócop")

ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_TITLE","Ëêèïèpoáêa ïpeäíeòa...")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_PROMPT","Which <<1>> hand slot should the weapon go into?")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","Main")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_OFF","Off")

ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_MAIN","Ïpaáaü póêa")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_BACKUP","Ìeáaü póêa")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_CANCEL","Oòíeîa")

ZO_CreateStringId("SI_BUI_INV_SWITCH_EQUIPSLOT","Ïepeêìôùèòö îaàop")
ZO_CreateStringId("SI_BUI_INV_ACTION_QUICKSLOT_ASSIGN","Assign Quickslot")

ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","Ocîoáîoé")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_BACKUP","Äoïoìîèòeìöîÿé")
ZO_CreateStringId("SI_BUI_BANKING_WITHDRAW","Cîüòö")
ZO_CreateStringId("SI_BUI_BANKING_DEPOSIT","Ïoìoæèòö")
ZO_CreateStringId("SI_BUI_BANKING_BUYSPACE","Êóïèòö äoï. üùeéêè (<<1>>)")