ZO_CreateStringId("SI_BUI_INV_ITEM_ALL","Инвентарь")
ZO_CreateStringId("SI_BUI_INV_ITEM_MATERIALS","Материалы")
ZO_CreateStringId("SI_BUI_INV_ITEM_QUICKSLOT","|cFF6600Быстрый доступ|r")
ZO_CreateStringId("SI_BUI_INV_ITEM_WEAPONS","Оружие")
ZO_CreateStringId("SI_BUI_INV_ITEM_APPAREL","Обстановка")
ZO_CreateStringId("SI_BUI_INV_ITEM_CONSUMABLE","Расх. материалы")
ZO_CreateStringId("SI_BUI_INV_ITEM_MISC","Прочее")
ZO_CreateStringId("SI_BUI_INV_ITEM_JUNK","Хлам")
 
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_TITLE","Экипировать предмет...")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_PROMPT","В какую руку?")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","Правая")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_OFF","Левая")
 
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_MAIN","Правая рука")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_BACKUP","Левая рука")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_CANCEL","Отмена")
 
ZO_CreateStringId("SI_BUI_INV_SWITCH_EQUIPSLOT","Сменить оружие")
ZO_CreateStringId("SI_BUI_INV_ACTION_QUICKSLOT_ASSIGN","Назначить")
 
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","Осн.")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_BACKUP","Доп.")
ZO_CreateStringId("SI_BUI_BANKING_WITHDRAW","Снять")
ZO_CreateStringId("SI_BUI_BANKING_DEPOSIT","Положить")
ZO_CreateStringId("SI_BUI_BANKING_BUYSPACE","Купить доп. ячейки (<<1>>)")
 
ZO_CreateStringId("SI_BUI_INV_ACTION_TO_TEMPLATE","<<1>>")
 
ZO_CreateStringId("SI_BUI_INV_ACTION_CB","Ремесленная сумка")
ZO_CreateStringId("SI_BUI_INV_ACTION_INV","Инвентарь")
 
-- A little patch to correct the scaling of items displaying the incorrect CP values
ZO_CreateStringId("SI_ITEM_ABILITY_SCALING_CHAMPION_POINTS_RANGE","Масштабируется с <<X:1>> <<2>> по <<X:1>> <<3>>")

ZO_CreateStringId("SI_BUI_INV_SWITCH_INFO", "Switch Info") 
ZO_CreateStringId("SI_BUI_INV_EQUIP" , "Equip")
ZO_CreateStringId("SI_BUI_INV_FIRST_SLOT", "First Slot")
ZO_CreateStringId("SI_BUI_INV_SECOND_SLOT", "Second Slot")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "Equip Item")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "Equipping <<t:1>> will bind it to you. Continue?")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "Equip")
ZO_CreateStringId("SI_BUI_INV_EQUIP_ONE_HAND_WEAPON", "Do you want to equip <<t:1>>\ninto main hand or off hand in |cFF6600<<2>>|r weapon bar?")
ZO_CreateStringId("SI_BUI_INV_EQUIP_OTHER_WEAPON", "Do you want to equip <<t:1>> in |cFF6600<<2>>|r weapon bar?")
ZO_CreateStringId("SI_BUI_INV_EQUIP_RING", "Do you want to equip <<t:1>> in first or second ring slot?")
ZO_CreateStringId("SI_BUI_BANKING_TOGGLE_LIST", "Toggle List")
ZO_CreateStringId("SI_BUI_CONFIRM_AMOUNT", "CONFIRM AMOUNT")
ZO_CreateStringId("SI_BUI_CONFIRM", "Confirm")
ZO_CreateStringId("SI_BUI_CURRENCY_GOLD", "GOLD")
ZO_CreateStringId("SI_BUI_CURRENCY_TEL_VAR", "TEL VAR")
ZO_CreateStringId("SI_BUI_CURRENCY_ALLIANCE_POINT", "ALLIENCE POINT")
ZO_CreateStringId("SI_BUI_CURRENCY_WRIT_VOUCHER", "WRIT VOUCHER")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_NAME", "Name")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_TYPE", "Type")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_TRAIT", "Trait")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_STAT", "Stat")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_VALUE", "Value")
