ZO_CreateStringId("SI_BUI_INV_ITEM_ALL","道具栏")
ZO_CreateStringId("SI_BUI_INV_ITEM_MATERIALS","材料")
ZO_CreateStringId("SI_BUI_INV_ITEM_QUICKSLOT","|cFF6600快捷栏|r")
ZO_CreateStringId("SI_BUI_INV_ITEM_WEAPONS","武器")
ZO_CreateStringId("SI_BUI_INV_ITEM_APPAREL","护甲")
ZO_CreateStringId("SI_BUI_INV_ITEM_CONSUMABLE","消耗品")
ZO_CreateStringId("SI_BUI_INV_ITEM_MISC","杂项")
ZO_CreateStringId("SI_BUI_INV_ITEM_JUNK","垃圾")

ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_TITLE","正在装备...")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_PROMPT","要装备到那只手上?")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","主手")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_OFF","副手")

ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_MAIN","主手")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_BACKUP","副手")
ZO_CreateStringId("SI_BUI_INV_EQUIP_PROMPT_CANCEL","取消")

ZO_CreateStringId("SI_BUI_INV_SWITCH_EQUIPSLOT","切换武器")
ZO_CreateStringId("SI_BUI_INV_ACTION_QUICKSLOT_ASSIGN","设定快捷栏")

ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_MAIN","主要")
ZO_CreateStringId("SI_BUI_INV_EQUIPSLOT_BACKUP","备用")
ZO_CreateStringId("SI_BUI_BANKING_WITHDRAW","提取")
ZO_CreateStringId("SI_BUI_BANKING_DEPOSIT","存入")
ZO_CreateStringId("SI_BUI_BANKING_BUYSPACE","购买更多空间 (<<1>>)")

ZO_CreateStringId("SI_BUI_INV_ACTION_TO_TEMPLATE","前往 <<1>>")

ZO_CreateStringId("SI_BUI_INV_ACTION_CB","材料包")
ZO_CreateStringId("SI_BUI_INV_ACTION_INV","物品栏")

-- A little patch to correct the scaling of items displaying the incorrect CP values
ZO_CreateStringId("SI_ITEM_ABILITY_SCALING_CHAMPION_POINTS_RANGE","从 <<X:1>> <<2>> 缩放到 <<X:1>> <<3>>")

ZO_CreateStringId("SI_BUI_INV_SWITCH_INFO", "切换信息") 
ZO_CreateStringId("SI_BUI_INV_EQUIP" , "装备")
ZO_CreateStringId("SI_BUI_INV_FIRST_SLOT", "第一个槽")
ZO_CreateStringId("SI_BUI_INV_SECOND_SLOT", "第二个槽")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "装备物品")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "装备 <<t:1>> 将会绑定, 是否继续?")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "装备")
ZO_CreateStringId("SI_BUI_INV_EQUIP_ONE_HAND_WEAPON", "是否要装备 <<t:1>>\n主手/副手到 |cFF6600<<2>>|r 武器栏?")
ZO_CreateStringId("SI_BUI_INV_EQUIP_OTHER_WEAPON", "是否要装备 <<t:1>> 到 |cFF6600<<2>>|r 武器栏?")
ZO_CreateStringId("SI_BUI_INV_EQUIP_RING", "是否要装备 <<t:1>> 到第一个槽/第二个槽?")
ZO_CreateStringId("SI_BUI_BANKING_TOGGLE_LIST", "切换列表")
ZO_CreateStringId("SI_BUI_CONFIRM_AMOUNT", "确认数量")
ZO_CreateStringId("SI_BUI_CONFIRM", "确认")
ZO_CreateStringId("SI_BUI_CURRENCY_GOLD", "金币")
ZO_CreateStringId("SI_BUI_CURRENCY_TEL_VAR", "生命石")
ZO_CreateStringId("SI_BUI_CURRENCY_ALLIANCE_POINT", "阵营点数")
ZO_CreateStringId("SI_BUI_CURRENCY_WRIT_VOUCHER", "大师令券")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_NAME", "名称")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_TYPE", "类型")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_TRAIT", "特性")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_STAT", "状态")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_VALUE", "价值")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_SELLER", "卖家")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_TIME_LEFT", "剩余时间")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_DEAL", "成交价值")
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_PRICE", "价格") 
ZO_CreateStringId("SI_BUI_BANKING_COLUMN_EST_VALUE", "预计价值") 
ZO_CreateStringId("SI_BUI_ACTION_UNMARK_AS_JUNK", "去掉垃圾标记") 
ZO_CreateStringId("SI_BUI_ACTION_MARK_AS_JUNK", "标记为垃圾") 
ZO_CreateStringId("SI_BUI_INV_RECIPE_KNOWN", "已学会") 
ZO_CreateStringId("SI_BUI_INV_RECIPE_UNKNOWN", "未学会") 

